[t8]
FileName2=t5_4_.html
RawStepEndTime=1685538437350
FileName5=t5_1_Roboto-Bold-webfont.UNK
FileName4=t5_2_Roboto-Thin-webfont.UNK
FileName6=t5_0_Special-offer.html
RequestBodyFile=t8_RequestBody.txt
RawStepName=AccountCreateRequest
ContentType=application/xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/AccountCreateRequest
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
URL6=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685538437007
Total=6
StepName=Custom Request: AccountCreateRequest
FileName1=t8.xml
FileName3=t5_3_chat_logo.png
