[t16]
FileName1=t16_88704539.json
URL1=https://mc.yandex.ru/watch/88704539?wmode=7&page-url=https%3A%2F%2Fdzen.ru%2F%3Fyredirect%3Dtrue&charset=utf-8&site-info=%7B%7D&uah=chu%0A%22Google%20Chrome%22%3Bv%3D%22113%22%2C%22Chromium%22%3Bv%3D%22113%22%2C%22Not-A.Brand%22%3Bv%3D%2224%22%0Acha%0Ax86%0Achb%0A64%0Achf%0A113.0.5672.127%0Achl%0A%22Google%20Chrome%22%3Bv%3D%22113.0.5672.127%22%2C%22Chromium%22%3Bv%3D%22113.0.5672.127%22%2C%22Not-A.Brand%22%3Bv%3D%2224.0.0.0%22%0Achm%0A%3F0%0Achp%0AWindows%0Achv%0A10.0.0&browser-info=pv%3A1%3Avf%3A1ss15ba0zb4zs88uqu7o5nj%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru-RU%3Av%3A1043%3Acn%3A1%3Adp%3A0%3Als%3A294076858688%3Ahid%3A254482248%3Az%3A300%3Ai%3A20230524210526%3Aet%3A1684944327%3Ac%3A1%3Arn%3A171671303%3Arqn%3A53%3Au%3A1671449196751919335%3Aw%3A1263x911%3As%3A1280x1024x24%3Ask%3A1%3Ads%3A0%2C0%2C3%2C333%2C5%2C0%2C%2C316%2C0%2C%2C%2C%2C2515%3Aco%3A0%3Acpf%3A1%3Ans%3A1684944323877%3Aadb%3A2%3Arqnl%3A1%3Ast%3A1684944327%3At%3A%D0%94%D0%B7%D0%B5%D0%BD&t=gdpr(13-0)rqnt(1)aw(0)yu(8163798301671449194)ti(2)
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
