[t18]
FileName1=t18_suggest-ya.json
URL1=https://suggest.sso.dzen.ru/suggest/suggest-ya.cgi?srv=dzen_ru_desktop&wiz=TrWth&uil=ru&fact=1&v=4&icon=1&lr=213&hl=1&bemjson=0&history=1&html=1&platform=desktop&rich_nav=1&show_experiment=3269&verified_nav=1&rich_phone=1&use_favicon=1&nav_favicon=1&nav_text=1&maybe_ads=1&safeclick=1&skip_clickdaemon_host=1&yu=8163798301671449194&enable_dzen_nav_type=1&max_nav_count=3&abtestids=770037&yabsexp=770037&fulltext_model=desktop_300423_surplus&svg=1&part=&pos=0&suggest_reqid=816379830167144919443265765062190&hs=0
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
