"/dtype=clck/table=morda/tld=ru/statver=2023-05-23-288/ip=37.112.157.178/antiadb=0/monitoring=1"
"319/vars=143=1604.2048,1042=chrome_113.0.0.0_webkit_537.36_windows_10.0_0_0_0,1964=770037_7734"
"85_736493/installation_info=eyJnZW8iOiJ2bGEiLCJ2ZXJ0aWNhbCI6Ik1PUkRBIiwiY3R5cGUiOiJwcmVzdGFibG"
"UifQ==/timefs=2743/iid=1684944326546924b3hv8ak/session_id=1684944325147818-1105596713225601346"
"8-rtc-balancer-suggest-dzen-ru-sas-25-BAL/events=%5B%7B%22event%22%3A%22tech%22%2C%22parent-pa"
"th%22%3A%22dzensearch_desktop%22%2C%22blocks%22%3A%5B%7B%22ctag%22%3A%22tech%22%2C%22children%"
"22%3A%5B%7B%22ctag%22%3A%22origin_agent_cluster%22%2C%22children%22%3A%5B%7B%22ctag%22%3A%22no"
"%22%7D%5D%7D%5D%7D%5D%7D%2C%7B%22event%22%3A%22tech%22%2C%22parent-path%22%3A%22dzensearch_des"
"ktop%22%2C%22blocks%22%3A%5B%7B%22ctag%22%3A%22suggest%22%2C%22children%22%3A%5B%7B%22ctag%22%"
"3A%22inited%22%7D%5D%7D%5D%7D%5D/*"
