HTTP/1.0 200 Ok
Accept-CH: Sec-CH-UA-Platform-Version, Sec-CH-UA-Mobile, Sec-CH-UA-Model, Sec-CH-UA, Sec-CH-UA-Full-Version-List, Sec-CH-UA-WoW64, Sec-CH-UA-Arch, Sec-CH-UA-Bitness, Sec-CH-UA-Platform, Sec-CH-UA-Full-Version, Viewport-Width, DPR, Device-Memory, RTT, Downlink, ECT
Access-Control-Allow-Credentials: true
Access-Control-Allow-Origin: https://suggest.sso.dzen.ru
Cache-Control: no-cache
Connection: Keep-Alive
Content-Length: 43
Content-Type: image/gif
NEL: {"report_to": "network-errors", "max_age": 100, "success_fraction": 0.001, "failure_fraction": 0.1}
Report-To: { "group": "network-errors", "max_age": 100, "endpoints": [{"url": "https://dr.yandex.net/nel", "priority": 1}, {"url": "https://dr2.yandex.net/nel", "priority": 2}]}
X-Content-Type-Options: nosniff
X-Yandex-Req-Id: 1684944332673641-41311545517357509-balancer-l7leveler-kubr-yp-vla-108-BAL

