"/reqid=1684944325147818-11055967132256013468-rtc-balancer-suggest-dzen-ru-sas-25-BAL/path=690."
"2096.207/slots=770037,0,33;773485,0,37;736493,0,1/vars=143=28.1604.899,287=0,1961=0,1964=0,196"
"5=0,-project=morda,-page=dzen_suggest,-platform=desktop,-env=production,-version=2023-05-23-28"
"8,-blocker=,-additional=%7B%7D,143.2129=1684944324486,1701=695.1309,207=2089.1,-cdn=unknown/ct"
"s=1684944326800/*\r\n"
"/reqid=1684944325147818-11055967132256013468-rtc-balancer-suggest-dzen-ru-sas-25-BAL/path=690."
"2096.2877/slots=770037,0,33;773485,0,37;736493,0,1/vars=143=28.1604.899,287=0,1961=0,1964=0,19"
"65=0,-project=morda,-page=dzen_suggest,-platform=desktop,-env=production,-version=2023-05-23-2"
"88,-blocker=,-additional=%7B%7D,143.2129=1684944324486,1701=2095,207.2154=2059.2,207.1428=2067"
".1,2877=7.9,-cdn=unknown/cts=1684944326802/*\r\n"
"/reqid=1684944325147818-11055967132256013468-rtc-balancer-suggest-dzen-ru-sas-25-BAL/path=690."
"2096.2877/slots=770037,0,33;773485,0,37;736493,0,1/vars=143=28.1604.899,287=0,1961=0,1964=0,19"
"65=0,-project=morda,-page=dzen_suggest,-platform=desktop,-env=production,-version=2023-05-23-2"
"88,-blocker=,-additional=%7B%7D,143.2129=1684944324486,1701=suggest.constructor,207.2154=2087,"
"207.1428=2089.3,2877=2.3,-cdn=unknown/cts=1684944326802/*\r\n"
"/reqid=1684944325147818-11055967132256013468-rtc-balancer-suggest-dzen-ru-sas-25-BAL/path=690."
"1033/slots=770037,0,33;773485,0,37;736493,0,1/vars=143=28.1604.899,287=0,1961=0,1964=0,1965=0,"
"-project=morda,-page=dzen_suggest,-platform=desktop,-env=production,-version=2023-05-23-288,-b"
"locker=,-additional=%7B%7D,2129=1684944324486,1036=2,1037=0,1038=632,1383=632,1039=255,1040=13"
"3,1040.906=1020,1310.2084=1026,1310.2085=1196,1310.1309=7,1310.1007=1196,3140=8,3141=4,2116=63"
"4,2114=2,2131=2092,2123=2085,2770=2085,2769=1915,2113=2,2112=2,2111=1,2117=638,2120=1022,2119="
"889,2115=2,1484=2,770.76=2,2437=2771,2870=3g,rtt=300,dwl=1.3,-cdn=unknown/cts=1684944326802/*\r"
"\n"
"/reqid=1684944325147818-11055967132256013468-rtc-balancer-suggest-dzen-ru-sas-25-BAL/path=690."
"2096.207/slots=770037,0,33;773485,0,37;736493,0,1/vars=143=28.1604.899,287=0,1961=0,1964=0,196"
"5=0,-project=morda,-page=dzen_suggest,-platform=desktop,-env=production,-version=2023-05-23-28"
"8,-blocker=,-additional=%7B%7D,143.2129=1684944324486,1701=suggest.inited,207=2320.8,-cdn=unkn"
"own/cts=1684944326807/*\r\n"
"/reqid=1684944325147818-11055967132256013468-rtc-balancer-suggest-dzen-ru-sas-25-BAL/path=690."
"2096.2044/slots=770037,0,33;773485,0,37;736493,0,1/vars=143=28.1604.899,287=0,1961=0,1964=0,19"
"65=0,-project=morda,-page=dzen_suggest,-platform=desktop,-env=production,-version=2023-05-23-2"
"88,-blocker=,-additional=%7B%7D,143.2129=1684944324486,1701=mini-suggest.proxy,2116=2090.7,211"
"4=2090.7,2886=13,2113=2090.7,2112=2090.7,2136=1.1,2887=17,2888=resource,2111=2090.7,2889=xmlht"
"tprequest,2890=http%2F1.1,2110=0,2109=0,2117=2091.3,2120=2091.8,2119=2091.5,2115=2090.7,2322=2"
"090.7,2323=0,2137=0,-cdn=unknown/cts=1684944326827/*\r\n"
"/reqid=1684944325147818-11055967132256013468-rtc-balancer-suggest-dzen-ru-sas-25-BAL/path=690."
"2096.207/slots=770037,0,33;773485,0,37;736493,0,1/vars=143=28.1604.899,287=0,1961=0,1964=0,196"
"5=0,-project=morda,-page=dzen_suggest,-platform=desktop,-env=production,-version=2023-05-23-28"
"8,-blocker=,-additional=%7B%7D,143.2129=1684944324486,1701=1724,207=2660.9,-cdn=unknown/cts=16"
"84944327147/*\r\n"
"/reqid=1684944325147818-11055967132256013468-rtc-balancer-suggest-dzen-ru-sas-25-BAL/path=690."
"2096.2892/slots=770037,0,33;773485,0,37;736493,0,1/vars=143=28.1604.899,287=0,1961=0,1964=0,19"
"65=0,-project=morda,-page=dzen_suggest,-platform=desktop,-env=production,-version=2023-05-23-2"
"88,-blocker=,-additional=%7B%7D,2116=634.2,2114=2,2886=189308,2124=2659.9,2131=2092.1,2123=208"
"4.7,2770=2084.7,2113=2,2112=2,2136=0,2887=52835,2888=navigation,2111=0.4,2889=navigation,2126="
"0,2125=2660.7,2890=http%2F1.1,1385=0,2110=0,2109=0,2117=638.2,2120=1021.5,2119=889.2,2115=2,23"
"22=0,2323=53135,76=back_forward,2128=0,2127=0,2137=0,2437=2771,2870=3g,rtt=300,dwl=1.3,-cdn=un"
"known/cts=1684944327148/*"
