"{\"stats\":[{\"event\":\"ya_distribution:show\",\"data\":\"feed#0##2640033689.96.1684944266407"
".99762#####_video_pos_#ya_splashscreen####__source_id_param__#__source_type_param__#__place_pa"
"ram__#####feed##########H4sIAAAAAAAA_6tWKi4pys9LTy0uiS-pLEhVslKqTMxLSa0ozUxRqgUA7xQv7h4AAAA###"
"__offline__###__with_comment_id__#__click_on_comment__#__placeholder_type__#775963,456497,5076"
"42,773076,774577,771310,760416###__service_item_type__##__service_action__#__raw_pos__#__feed_"
"item_pos__#__error__#two_column_big####__item_height__##__action_type__#####__price__#__forced"
"_rid__##__item_width__#__original_publication_oid__#__is_rewrite__#__onboarding_type__#__is_ve"
"rified__##########__mytracker_id__#__prev_event__###0#__viewer_type__#__video_in_mini_player_i"
"d__####\",\"ts\":1684944326345,\"json_data\":{\"serp_clid\":{\"value\":\"\"}}}],\"bulk_ts\":16"
"84944335065}"
