[t30]
FileName1=t30.gif
URL1=https://mc.yandex.ru/watch/88704539?page-url=https%3A%2F%2Fdzen.ru%2F%3Fyredirect%3Dtrue&charset=utf-8&hittoken=1684944326_30bff456014901e69d9c640b62e1562d95e4cbaec8308361e0cb6bc3354cc3b5&browser-info=nb%3A1%3Acl%3A687%3Aar%3A1%3Avf%3A1ss15ba0zb4zs88uqu7o5nj%3Afu%3A0%3Aen%3Autf-8%3Ala%3Aru-RU%3Av%3A1043%3Acn%3A1%3Adp%3A1%3Als%3A294076858688%3Ahid%3A254482248%3Az%3A300%3Ai%3A20230524210542%3Aet%3A1684944342%3Ac%3A1%3Arn%3A293413036%3Arqn%3A54%3Au%3A1671449196751919335%3Aw%3A1263x911%3As%3A1280x1024x24%3Ask%3A1%3Ads%3A%2C%2C%2C%2C%2C%2C%2C%2C%2C9174%2C9263%2C12%2C%3Aco%3A0%3Acpf%3A1%3Aeu%3A0%3Ans%3A1684944323877%3Aadb%3A2%3App%3A3629563401%3Arqnl%3A1%3Ast%3A1684944342&t=gdpr(13-0)rqnt(2)lt(795500)aw(0)yu(8163798301671449194)ti(0)&force-urlencoded=1
Total=1
RequestHeaderFile=t30_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t30_ResponseHeader.txt
ContentType=image/gif
FrameIndex1=0
UseFrameIndex=1
SnapshotXmlFile=snapshot_30.xml
[ProtocolInfo]
ProtocolId=QTWeb
