[StartRecordingGMT]
StartRecordingGMT_1=2023/05/24 15:56:54
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/05/24 16:05:18
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/05/24 16:15:01
StartRecordingIsDst_3=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
[Security]
UsingPersistForAuthentication=1
UserName_2_1=Denis1985
Password_2_1=Dd123456789
Realm_2_1=www.advantageonlineshopping.com:443
EventId_2_1=713
UserName_3_1=Denis19851
Password_3_1=Dd1234567890
Realm_3_1=www.advantageonlineshopping.com:443
EventId_3_1=8658
