[StartRecordingGMT]
StartRecordingGMT_1=2023/05/26 05:05:39
StartRecordingIsDst_1=0
StartRecordingGMT_2=2023/05/26 05:08:29
StartRecordingIsDst_2=0
StartRecordingGMT_3=2023/05/26 05:09:47
StartRecordingIsDst_3=0
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
[Security]
UsingPersistForAuthentication=1
UserName_3_1=Denis19851
Password_3_1=Dd1234567890
Realm_3_1=www.advantageonlineshopping.com:443
EventId_3_1=382
