[t2]
FileName2=t5_14_.html
RawStepEndTime=1685538529324
FileName5=t5_12_Roboto-Thin-webfont.UNK
FileName4=t5_11_Roboto-Bold-webfont.UNK
FileName6=t5_10_Special-offer.html
RequestBodyFile=t2_RequestBody.txt
RawStepName=GetAccountConfigurationRequest
ContentType=application/xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/GetAccountConfigurationRequest
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t2_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
URL6=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_2.xml
RequestHeaderFile=t2_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685538529034
Total=6
StepName=Custom Request: GetAccountConfigurationRequest
FileName1=t2.xml
FileName3=t5_13_chat_logo.png
