[t10]
FileName2=t5_4_chat_logo.png
RawStepEndTime=1685538640543
FileName5=t5_1_Roboto-Thin-webfont.UNK
FileName4=t5_2_Roboto-Bold-webfont.UNK
FileName6=t5_0_Special-offer.html
RequestBodyFile=t10_RequestBody.txt
RawStepName=category-page.html
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/app/views/category-page.html
URL2=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL3=https://www.advantageonlineshopping.com/app/views/
ResponseHeaderFile=t10_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
URL6=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_10.xml
RequestHeaderFile=t10_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685538640379
Total=6
StepName=Url: category-page.html
FileName1=t10.html
FileName3=t5_3_.html
