[t8]
FileName2=t5_4_chat_logo.png
RawStepEndTime=1685538640083
FileName5=t5_1_Roboto-Thin-webfont.UNK
FileName4=t5_2_Roboto-Bold-webfont.UNK
FileName6=t5_0_Special-offer.html
RequestBodyFile=t8_RequestBody.txt
RawStepName=products
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/categories/4/products
URL2=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL3=https://www.advantageonlineshopping.com/app/views/
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
URL6=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685538639731
Total=6
StepName=Url: products
FileName1=t8.json
FileName3=t5_3_.html
