[t5]
FileName2=t5_4_.html
RawStepEndTime=1685538655025
FileName5=t5_1_Roboto-Thin-webfont.UNK
FileName4=t5_2_Roboto-Bold-webfont.UNK
FileName6=t5_0_Special-offer.html
RequestBodyFile=t5_RequestBody.txt
RawStepName=home-page.html
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/app/views/home-page.html
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t5_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
URL6=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_5.xml
RequestHeaderFile=t5_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685538653767
Total=6
StepName=Url: home-page.html
FileName1=t5.html
FileName3=t5_3_chat_logo.png
