POST /order/api/v1/carts/527795526/product/20/color/414141?quantity=1 HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 42
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: application/json, text/plain, */*
Content-Type: application/x-www-form-urlencoded
sec-ch-ua-mobile: ?0
Authorization: Basic RGVuaXMxOTg1MTpEZDEyMzQ1Njc4OTA=
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Origin: https://www.advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: JSESSIONID=EC4476BB637198BCB59C0F9FC6B5B7DA; _ga=GA1.2.707988106.1684944266; _gid=GA1.2.1463378257.1685077436; _gat=1

