"{\"orderPaymentInformation\":{\"Transaction_AccountNumber\":\"843200971\",\"Transaction_Curren"
"cy\":\"USD\",\"Transaction_CustomerPhone\":\"22222222222\",\"Transaction_MasterCredit_CVVNumbe"
"r\":\"\",\"Transaction_MasterCredit_CardNumber\":\"4886\",\"Transaction_MasterCredit_CustomerN"
"ame\":\"\",\"Transaction_MasterCredit_ExpirationDate\":\"122027\",\"Transaction_PaymentMethod\""
":\"SafePay\",\"Transaction_ReferenceNumber\":0,\"Transaction_SafePay_Password\":\"Dd1234567890"
"\",\"Transaction_SafePay_UserName\":\"Denis19851\",\"Transaction_TransactionDate\":\"26052023\""
",\"Transaction_Type\":\"PAYMENT\"},\"orderShippingInformation\":{\"Shipping_Address_Address\":"
"\"\",\"Shipping_Address_City\":\"\",\"Shipping_Address_CountryCode\":40,\"Shipping_Address_Cus"
"tomerName\":\"Denis1 Denisov1\",\"Shipping_Address_CustomerPhone\":\"22222222222\",\"Shipping_"
"Address_PostalCode\":\"\",\"Shipping_Address_State\":\"\",\"Shipping_Cost\":269.99,\"Shipping_"
"NumberOfProducts\":1,\"Shipping_TrackingNumber\":0},\"purchasedProducts\":[{\"hexColor\":\"414"
"141\",\"productId\":20,\"quantity\":1,\"hasWarranty\":false}]}"
