[t12]
FileName2=t5_4_.html
RawStepEndTime=1685539036786
FileName5=t5_1_chat_logo.png
FileName4=t5_2_Roboto-Bold-webfont.UNK
FileName6=t5_0_Special-offer.html
RequestBodyFile=t12_RequestBody.txt
RawStepName=products_2
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/categories/4/products
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
ResponseHeaderFile=t12_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
URL5=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL6=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_12.xml
RequestHeaderFile=t12_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685539036473
Total=6
StepName=Url: products_2
FileName1=t12.json
FileName3=t5_3_Roboto-Thin-webfont.UNK
