"{"orderPaymentInformation":{"Transaction_AccountNumber":"843200971","Transaction_Currency":"US"
"D","Transaction_CustomerPhone":"22222222222","Transaction_MasterCredit_CVVNumber":"","Transact"
"ion_MasterCredit_CardNumber":"4886","Transaction_MasterCredit_CustomerName":"","Transaction_Ma"
"sterCredit_ExpirationDate":"122027","Transaction_PaymentMethod":"SafePay","Transaction_Referen"
"ceNumber":0,"Transaction_SafePay_Password":"7utI","Transaction_SafePay_UserName":"Iut7","Trans"
"action_TransactionDate":"26052023","Transaction_Type":"PAYMENT"},"orderShippingInformation":{""
"Shipping_Address_Address":"","Shipping_Address_City":"","Shipping_Address_CountryCode":40,"Shi"
"pping_Address_CustomerName":"TestLastName TestFirstName","Shipping_Address_CustomerPhone":"222"
"22222222","Shipping_Address_PostalCode":"","Shipping_Address_State":"","Shipping_Cost":269.99,"
""Shipping_NumberOfProducts":1,"Shipping_TrackingNumber":0},"purchasedProducts":[{"hexColor":"4"
"14141","productId":20,"quantity":1,"hasWarranty":false}]}"
