[t7]
FileName2=t5_4_.html
RawStepEndTime=1685539035243
FileName5=t5_1_chat_logo.png
FileName4=t5_2_Roboto-Bold-webfont.UNK
FileName6=t5_0_Special-offer.html
RequestBodyFile=t7_RequestBody.txt
RawStepName=register-page.html
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/app/user/views/register-page.html
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
URL5=https://www.advantageonlineshopping.com/css/images/chat_logo.png
URL6=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685539035085
Total=6
StepName=Url: register-page.html
FileName1=t7.html
FileName3=t5_3_Roboto-Thin-webfont.UNK
