****** Start Log Message ******
Web Recorder version : 2021.0.0.430 
Recording Mode: HTML-based script containing explicit URLs only
Recording headers not in list:
	accept
	accept-charset
	accept-encoding
	accept-language
	accept-ranges
	age
	allow
	cache-control
	content-base
	content-disposition
	content-encoding
	content-language
	content-location
	content-md5
	content-range
	content-type
	date
	etag
	expires
	from
	if-modified-since
	if-match
	if-none-match
	if-range
	if-unmodified-since
	location
	last-modified
	max-forwards
	pragma
	public
	range
	retry-after
	server
	transfer-encoding
	upgrade
	user-agent
	vary
	via
	warning
	method
	path
	scheme
Not excluding content types
Do not record this content types as a resource:
	text/html
	text/xml
	application/json
Reset context between actions
Do not record non-HTML elements
Protocol Type: Multi-QTWeb

$$$$$$ End Log Message $$$$$$

Code generation version: 2021.0.0.430

****** Analyze segments filter initialization ******
[Traffic Filtering] Filtering clientservices.googleapis.com
****** Request Header For Transaction With Id 193 ******
GET /chrome-variations/seed?osname=win&channel=stable&milestone=113 HTTP/1.1
Host: clientservices.googleapis.com
Connection: keep-alive
If-None-Match: SMChYyMDIzMDUyNS0wODAxNDIuOTU4MDAwEggIABADGHEgABoSCggxNjg1MDYyOBIECAIQARgB#sVJb2GIyad4=
A-IM: x-bm,gzip
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept-Encoding: gzip, deflate, br


$$$$$$ Request Header For Transaction With Id 193 Ended $$$$$$

****** Response Header For Transaction With Id 193 ******
HTTP/1.1 304 Not Modified
X-Content-Type-Options: nosniff
X-Frame-Options: SAMEORIGIN
X-Xss-Protection: 0
Date: Fri, 26 May 2023 05:08:31 GMT
Alt-Svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000


$$$$$$ Response Header For Transaction With Id 193 Ended $$$$$$

****** Request Header For Transaction With Id 199 ******
GET / HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
sec-ch-ua-platform: "Windows"
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7
Sec-Fetch-Site: none
Sec-Fetch-Mode: navigate
Sec-Fetch-User: ?1
Sec-Fetch-Dest: document
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436
If-None-Match: W/"10827-1641810512000"
If-Modified-Since: Mon, 10 Jan 2022 10:28:32 GMT


$$$$$$ Request Header For Transaction With Id 199 Ended $$$$$$

****** Response Header For Transaction With Id 199 ******
HTTP/1.1 304 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:31 GMT
Connection: keep-alive
ETag: W/"10827-1641810512000"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 199 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 205 ******
GET /services.properties HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436
If-None-Match: W/"1010-1684737477778"
If-Modified-Since: Mon, 22 May 2023 06:37:57 GMT


$$$$$$ Request Header For Transaction With Id 205 Ended $$$$$$

****** Response Header For Transaction With Id 205 ******
HTTP/1.1 200 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:31 GMT
Content-Length: 1010
Connection: keep-alive
Accept-Ranges: bytes
ETag: W/"1010-1684737555113"
Last-Modified: Mon, 22 May 2023 06:39:15 GMT
Cache-Control: max-age=0
Expires: Fri, 26 May 2023 05:08:31 GMT
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 205 Ended $$$$$$

****** Response Body For Transaction With Id 205 ******
account.soapservice.url.host=172.31.43.73
account.soapservice.url.port=8082
account.soapservice.url.suffix=/accountservice/ws
account.soapservice.url.wsdl=/accountservice.wsdl

catalog.service.url.host=172.31.44.84
catalog.service.url.port=8080
catalog.service.url.suffix=catalog/api/v1

order.service.url.host=172.31.44.84
order.service.url.port=8080
order.service.url.suffix=order/api/v1

mastercredit.service.url.host=172.31.44.84
mastercredit.service.url.port=8080
mastercredit.service.url.suffix=MasterCredit/api/v1

safepay.service.url.host=172.31.44.84
safepay.service.url.port=8080
safepay.service.url.suffix=SafePay/api/v1

shipex.soapservice.url.host=172.31.44.84
shipex.soapservice.url.port=8080
shipex.soapservice.url.suffix=ShipEx
shipex.soapservice.url.wsdl=/shipex.wsdl

single.machine.deployment=false
reverse.proxy=true
aos.demo.version=2.1 for production

#example order.hibernate.db.url=jdbc:postgresql://localhost:5432/adv-root?loglevel=0
#example order.service.url=172.31.44.84:8080/order

$$$$$$ Response Body For Transaction With Id 205 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 210 ******
GET /catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436


$$$$$$ Request Header For Transaction With Id 210 Ended $$$$$$

****** Response Header For Transaction With Id 210 ******
HTTP/1.1 200 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:32 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Expires: 0
Cache-Control: no-store
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
vary: accept-encoding
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 210 Ended $$$$$$

****** Response Body For Transaction With Id 210 ******
{"parameters":[{"parameterName":"Email_in_login","datatype":"enum:[Yes,No]","description":"Determines whether a mandatory Email field is added to the login screen. Use this parameter to demonstrate that in BPT, a single component can be modified without updating other tests. Default = No. Yes = Add the Email Address field.","attributeTools":"BPT","locationInAdvantage":"Login page","locationInAdminTool":"Functional","parameterValue":"No"},{"parameterName":"AppPulse_user","datatype":"string","description":"UserName:Password for AppPulse user to trigger the relevant AppPulse features.","attributeTools":"AppPulse","locationInAdvantage":"Entire site","locationInAdminTool":"Mobile;Functional","parameterValue":"AppPulse:AppPulse1"},{"parameterName":"ShipEx_repeat_calls","datatype":"string","description":"Defines the number of times to repeat a call to ShipEx. Use this parameter to find unnecessary multiple calls to the same methods, and affects performance. Default = 0 (no repeat calling. ","attributeTools":"NV","locationInAdvantage":"Purchase","locationInAdminTool":"General;Performance","parameterValue":"0"},{"parameterName":"Add_product_to_incorrect_category","datatype":"enum:[Yes,No]","description":"Defines whether to move a Headphones item (product-id=13) from the Headphones category to the Speakers category. Use this parameter to demonstrate an error in GUI or API testing. Default = No (category is not changed). Yes = Modify the product category.","attributeTools":"LeanFT;UFT","locationInAdvantage":"Speakers page","locationInAdminTool":"Functional","parameterValue":"No"},{"parameterName":"DB_call_delay","datatype":"string","description":"Defines the number of seconds to delay the retrieval of countries during user registration. Default = 0 (no delay). Possible values = Any positive integer.","attributeTools":"LoadRunner;StormRunner","locationInAdvantage":"CREATE ACCOUNT page","locationInAdminTool":"Performance;ITOM","parameterValue":"0"},{"parameterName":"User_alternate_WSDL","datatype":"enum:[Yes,No]","description":"Determines whether to modify the field names on the user registration page. (Preferred payment method > Favorite payment; Phone > Mobile phone) Use this parameter to demonstrate API testing. Default = No. Yes = Use the second WSDL request to register a new user","attributeTools":"UFT","locationInAdvantage":"CREATE ACCOUNT page","locationInAdminTool":"Functional","parameterValue":"No"},{"parameterName":"Sum_added_to_cart","datatype":"string","description":"Defines a sum to be added to each cart calculation. The sum is updated in to both the Web and Mobile UI (no API). A user must be logged in to enable this change. Default = 0 (no sum added)","attributeTools":"LeanFT;UFT","locationInAdvantage":"Order payment page","locationInAdminTool":"Functional","parameterValue":"0"},{"parameterName":"Generate_memory_leak","datatype":"string","description":"Defines the amount of memory leak in megabytes while retrieving the order history. The memory leak is visible in both the UI and the API. Default = 0 (no leak at all). Positive Integer = Number, multiplied by 1000. For example 1 = 1000 megabyte memory leak.","attributeTools":"LoadRunner;StormRunner","locationInAdvantage":"Order history","locationInAdminTool":"Performance;ITOM","parameterValue":"0"},{"parameterName":"Postgres_Locks","datatype":"enum:[Tip]","description":"To generate a exhaustion of\xC2\xA0PostgresSQL\xC2\xA0locks, go to CONTACT US type \xE2\x80\x98database\xE2\x80\x99 at the Subject and click SEND.","attributeTools":"Ops B","locationInAdvantage":"Mobile, Entire App","locationInAdminTool":"Performance;ITOM","parameterValue":"Tip"},{"parameterName":"Max_concurrent_users","datatype":"string","description":"Defines the maximum number of concurrent users allowed. Any additional users are rejected with an error code 500. Default = 0 (no concurrent sessions allowed). Possible values = Any positive integer.","attributeTools":"LoadRunner;StormRunner;NV","locationInAdvantage":"Login response","locationInAdminTool":"Performance;ITOM","parameterValue":"0"},{"parameterName":"Typos_on_order_payment","datatype":"enum:[Yes,No]","description":"Determines whether spelling errors appear in the UI. Default = No. Yes = The following spelling errors are shown: - SHIPING DETAILS - Ciity - Recipeint Details (Web only) - ORDERR SUMMARY (Web only)","attributeTools":"Sprinter","locationInAdvantage":"Web: ORDER PAYMENT page ; Mobile: SHIPPING DETAILS page","locationInAdminTool":"Functional","parameterValue":"No"},{"parameterName":"Misplace_pictures_on_Android","datatype":"enum:[Yes,No]","description":"Determines whether pictures are placed differently on the home page when viewed on an Android  device. Use this parameter to demonstrate how the application may function differently on different mobile OSs. Default = No. Yes = Pictures are placed differently on Android devices.","attributeTools":"LeanFT;MobileCenter;UFT","locationInAdvantage":"Home page","locationInAdminTool":"Mobile;Functional","parameterValue":"No"},{"parameterName":"Add_to_cart_time_delay","datatype":"string","description":"Defines the number of seconds to add as a delay in response time when a logged in user adds an item to cart. Default = 0 (no delay).","attributeTools":"LoadRunner;StormRunner","locationInAdvantage":"DefaultShoppingCartRepository","locationInAdminTool":"ITOM;Performance","parameterValue":"0"},{"parameterName":"SLA_add_delay_time","datatype":"string","description":"Defines the number of seconds to add as a delay in response time when trying to login. Default = 0 (no delay). If you modify this value, also modify the SLA_add_delay_sessions parameter.","attributeTools":"LoadRunner;StormRunner","locationInAdvantage":"AccountServiceEndpoint","locationInAdminTool":"Performance","parameterValue":"0"},{"parameterName":"SLA_add_delay_sessions","datatype":"string","description":"Defines a number of concurrent users sessions at which a delay is added to login response. Enabled only when SLA_add_delay_time is set to a number greater than 0. Default = 20. Valid values = 0-n. The system starts adding a delay if the number of sessions is greater than the defined value. It will stop the delay if the number of sessions is decreased to less than the defined value. If you modify this value, also modify the SLA_add_delay_time parameter.","attributeTools":"LoadRunner;StormRunner","locationInAdvantage":"ADD TO CART response","locationInAdminTool":"Performance","parameterValue":"0"},{"parameterName":"Show_slow_pages","datatype":"enum:[Yes,No]","description":"Determines whether NV report shows problems and errors: HTTP Codes 4xx and 5xx, loading unused libraries, timeout, downloading big images, etc. ","attributeTools":"NV;StormRunner","locationInAdvantage":"Home Page; Laptops Page","locationInAdminTool":"Performance","parameterValue":"No"},{"parameterName":"Price_diffs_UI_vs_API","datatype":"enum:[Yes,No]","description":"Creates a difference in the prices shown in the UI and the prices used in the API. Default = No. Yes = Price is doubled in the UI only, for both desktop and mobile, across the entire app.","attributeTools":"LeanFT;UFT","locationInAdvantage":"Entire site","locationInAdminTool":"Functional","parameterValue":"No"},{"parameterName":"Allow_Error_in_Login","datatype":"enum:[Yes,No]","description":"Determines whether an invalid passwords are allowed. These would trigger an error in a test, indicating a security gap in the product. Default = No. Yes = Invalid passwords allowed, such as an empty password, or \xE2\x80\x981\xE2\x80\x99=\xE2\x80\x991\xE2\x80\x99","attributeTools":"Fortify","locationInAdvantage":"Login page","locationInAdminTool":"Security","parameterValue":"No"},{"parameterName":"Tips_Implement_DevOps_Process","datatype":"enum:[Tip]","description":"To demonstrate the DevOpps process in a lifecycle management product, do the following: \xC2\xA0       1. In Octane, in your product release, add a user story to change an invalid user name or password text.         2. Demonstrate that you can view this new user story in your IDE.         3. Implement the user story by changing the MESSAGE_USER_LOGIN_FAILED error message in the following file: \\\\adm-demo-app\\\\accountservice\\\\src\\\\main\\\\java\\\\com\\\\advantage\\\\accountsoap\\\\model\\\\Account.java.         For example, change it from \\"Invalid user name or password\\" to \\"Incorrect user name or password, please try again\\".         4. Demonstrate the DevOps process and that you can now see the new error message on both desktop and mobile.","attributeTools":"","locationInAdvantage":"Change password","locationInAdminTool":"General","parameterValue":"Tip"},{"parameterName":"ShipEx_Free_Number_Of_Products","datatype":"string","description":"The quantity of products in a single purchase that are entitled to free shipping. Default = 1.","attributeTools":"","locationInAdvantage":"Order Payment","locationInAdminTool":"General","parameterValue":"1"},{"parameterName":"Tips_Mock_SOAP_ShipEx_Service","datatype":"enum:[Tip]","description":"The shipping cost is determined by a table table in the 'shipex-mock-for-db.properties' configuration file, according to country.  Shipping costs to countries not defined in the table are determined based on the value for Other.  Free shipping can be provided when the number of items ordered is equal to or less than the value  of the 'ShipEx_Free_Number_Of_Products' configuration parameter (default = 1).","attributeTools":"","locationInAdvantage":"Order Payment","locationInAdminTool":"General","parameterValue":"Tip"},{"parameterName":"Tips_Application_Development_Environment","datatype":"enum:[Tip]","description":"The Advantage demo site uses the following software versions and interfaces:  - Java server: Java 8  - Application server: Tomcat 8  - Web UI: Angular 1.47  - Admin Application: Standalone .NET  - Database: PostgreSQL 9.4  - Schema Management: Liquibase 3.4  - Catalog, Order Services: REST API  - User Management: WSDL.","attributeTools":"","locationInAdvantage":"","locationInAdminTool":"General","parameterValue":"Tip"},{"parameterName":"Tips_Scripting","datatype":"enum:[Tip]","description":"The demo app IP addresses are not fixed. In any scripts you create for a demo, make sure to use a parameter for the application IP address.","attributeTools":"LeanFT;UFT;LoadRunner;StormRunner","locationInAdvantage":"","locationInAdminTool":"Performance;Functional","parameterValue":"Tip"},{"parameterName":"Tips_Fill_User_Location_From_GPS","datatype":"enum:[Tip]","description":"To use your GPS location instead of the default values, toggle on the Use my location option on the following pages:  1. CREATE ACCOUNT, for the user account details.  2. ORDER PAYMENT, for the shipping details.","attributeTools":"MobileCenter","locationInAdvantage":"Create Account, Order Payment - Shipping details","locationInAdminTool":"Mobile","parameterValue":"Tip"},{"parameterName":"Tips_Mock_MasterCredit_Generate_Error","datatype":"enum:[Tip]","description":"To generate an error using the MasterCredit card, enter a MasterCredit expiration date earlier than the current day.","attributeTools":"","locationInAdvantage":"Order Payment","locationInAdminTool":"General","parameterValue":"Tip"},{"parameterName":"Tips_Mock_SafePay_Generate_Error_409","datatype":"enum:[Tip]","description":"To generate an error using SafePay, enter identical (case sensitive) username and password.","attributeTools":"AppPulse","locationInAdvantage":"Web: Order Payment; Mobile: Payment Method (SafePay)","locationInAdminTool":"Functional;Mobile","parameterValue":"Tip"},{"parameterName":"Tips_WebSocket_example","datatype":"enum:[Tip]","description":"To demonstrate WebSocket features, use the chat widget located on the Home page (http://www.advantageonlineshopping.com/), under Contact Us.","attributeTools":"LoadRunner","locationInAdvantage":"Home page - CONTACT US","locationInAdminTool":"Performance","parameterValue":"Tip"},{"parameterName":"Tips_Support_Different_Types_Of_Controls","datatype":"enum:[Tip]","description":"Use the following UI elements to demonstrate various functional testing features:  * String: On the CREATE ACCOUNT or ACCOUNT DETAILS page, update the Personal Details fields.  * Radio button: On the ORDER PAYMENT page, select a payment method.  * Date value: On the ORDER PAYMENT page, select the MasterCredit option and then enter an expiration date.  * List box: On the CREATE ACCOUNT page, select a country from the Country drop down list.  * Multiple selection: Browse products by category and filter the products shown by using the options on the left","attributeTools":"BPT;MobileCenter;LeanFT;UFT","locationInAdvantage":"Entire Site","locationInAdminTool":"Functional;Mobile","parameterValue":"Tip"},{"parameterName":"Tips_System_Configuration","datatype":"enum:[Tip]","description":"The Admin UI menu and pages are read-only in the shared system on the cloud.  You can make changes in a local instance.  Troubleshooting: If you are unable to make changes in a local instance:  1. Navigate to the DemoApp.properties file.  2. Ensure that the Allow user configuration value is set to Yes. This is the default setting.  3. Verify that you can configure the relevant field from the Admin UI as needed.","attributeTools":"","locationInAdvantage":".NET Admin app","locationInAdminTool":"General","parameterValue":"Tip"},{"parameterName":"Tips_replace_3rd_party_services_with_SV","datatype":"enum:[Tip]","description":"Replace the ShipEx, MasterCredit, or SafePay 3rd party services with Service Virtualization by updating the relevant URLs in the services.properties configuration file.  This file is located in properties folder of 5 services: accountservice, MasterCredit, order, ROOT, SafePay.  For example: /accountservice/properties/services.properties.  1. Navigate to the <service-name>.url.host line, and modify the URL/IP address string to the Service Virtualization URL and IP address.  2. Navigate to the <service-name>.url.port line and modify the port string to the Service Virtualization port.  3. Save the file, and repeat these steps for each service in the services.properties file, and in the services.properties files for each service.","attributeTools":"SV","locationInAdvantage":"ShipEx;MasterCredit;SafePay","locationInAdminTool":"Functional","parameterValue":"Tip"},{"parameterName":"Tips_How_To_Use_Product_Video","datatype":"enum:[Tip]","description":"ADM performance tools support HTML5 video streaming via: native browsers, plugins such as Adobe Flash, or standalone software.  To demonstrate this feature, browse to one of the following products and view the demo video:  - HP ROAR WIRELESS SPEAKER (Product ID: 22)  - BEATS STUDIO 2 OVER-EAR MATTE BLACK HEADPHONES (product ID: 15)  - HP ELITEPAD 1000 G2 TABLET (product ID: 16)","attributeTools":"LoadRunner","locationInAdvantage":"Selected Products","locationInAdminTool":"Performance","parameterValue":"Tip"},{"parameterName":"Tips_regular_expression","datatype":"enum:[Tip]","description":"The button text always starts with Pay to allow for demonstrating regular expressions in object identification.","attributeTools":"LeanFT;UFT","locationInAdvantage":"Pay button in cart sum","locationInAdminTool":"Functional","parameterValue":"Tip"},{"parameterName":"Tips_correlation_example","datatype":"enum:[Tip]","description":"To demonstrate correlation, make sure that you include a login step in your flow.  The correlation is implemented with the session ID.","attributeTools":"LoadRunner","locationInAdvantage":"Web Application Login","locationInAdminTool":"Performance","parameterValue":"Tip"},{"parameterName":"Tips_async_example","datatype":"enum:[Tip]","description":"ADM performance tools support asynchronous communication.  To demonstrate this feature, browse to any of the products in the HEADPHONES category, and record the comments (web only).","attributeTools":"LoadRunner","locationInAdvantage":"Performance","locationInAdminTool":"Performance","parameterValue":"Tip"},{"parameterName":"Tips_Swagger_Interface_For_REST_APIs","datatype":"enum:[Tip]","description":"To use Swagger interface for REST APIs change the URL to http://<your-server>:<port>/<service>/api/docs.  <service> can be on of the following (case sensitive): catalog, order, MasterCredit or SafePay.  For example: http://www.advantageonlineshopping.com:80/catalog/api/docs.","attributeTools":"","locationInAdvantage":"catalog,MasterCredit,order,SafePay services","locationInAdminTool":"General","parameterValue":"Tip"},{"parameterName":"Tips_REST_API_Params_In_Request_URL","datatype":"enum:[Tip]","description":"Send the REST API request and parameters in request URL. Example: http://www.advantageonlineshopping.com/catalog/api/v1/products/1.","attributeTools":"UFT","locationInAdvantage":"catalog,MasterCredit,order,SafePay services","locationInAdminTool":"Functional","parameterValue":"Tip"},{"parameterName":"Tips_REST_API_Params_In_Request_Body","datatype":"enum:[Tip]","description":"Send the REST API parameters in the request body. Example: http://www.advantageonlineshopping.com/MasterCredit/api/v1/payments/payment, body: { \\"MCCVVNumber\\": 666, \\"MCCardNumber\\": 6543210987654321, \\"MCCustomerName\\": \\"King David\\", \\"MCCustomerPhone\\": \\"+12025551969\\", \\"MCExpirationDate\\": \\"032017\\", \\"MCRecevingAmount.Value\\": 2011.03, \\"MCRecevingCard.AccountNumber\\": 112987298763, \\"MCRecevingCard.Currency\\": \\"USD\\", \\"MCTransactionDate\\": \\"02092016\\", \\"MCTransactionType\\": \\"PAYMENT\\" }.","attributeTools":"UFT","locationInAdvantage":"catalog,MasterCredit,order,SafePay services","locationInAdminTool":"Functional","parameterValue":"Tip"},{"parameterName":"Tips_DFE","datatype":"enum:[Tip]","description":"Send login request and response in Base-64 encoded, instead of in plain text, to show DFE in snapshot (display only).","attributeTools":"LoadRunner","locationInAdvantage":"Web Application Login","locationInAdminTool":"Performance","parameterValue":"Tip"},{"parameterName":"Tips_validation_example","datatype":"enum:[Tip]","description":"To demonstrate validation: Perform a flow where you buy the contents of the cart, then go to the My Orders page and look for the order by its order number (shows positive\xC2\xA0validation). Delete the order, then look for the order by its number again (shows negative\xC2\xA0validation).","attributeTools":"LoadRunner","locationInAdvantage":"My Orders","locationInAdminTool":"Performance","parameterValue":"Tip"},{"parameterName":"Mobile_crash","datatype":"enum:[Tip]","description":"To generate a crash, login with AppPulse user and change\xC2\xA0the device orientation from\xC2\xA0portrait to landscape","attributeTools":"AppPulse","locationInAdvantage":"Mobile: entire app","locationInAdminTool":"Mobile;Functional;ITOM","parameterValue":"Tip"},{"parameterName":"Slow_launch_of_the_native_app","datatype":"enum:[Tip]","description":"To show a slow launch, log in as the AppPulse user and kill the app. From this point on, any launch will be slow until you log in with a different user","attributeTools":"AppPulse","locationInAdvantage":"Android\xC2\xA0native app: Launch","locationInAdminTool":"Mobile;Performance","parameterValue":"Tip"},{"parameterName":"Error_500","datatype":"enum:[Tip]","description":"To generate error 500, login with AppPulse user, add items to\xC2\xA0the the cart, checkout and click on pay now","attributeTools":"AppPulse","locationInAdvantage":"Order Payment","locationInAdminTool":"Mobile;Functional;ITOM","parameterValue":"Tip"},{"parameterName":"Error_403","datatype":"enum:[Tip]","description":"To generate error 403, click on the 'Sign in with Facebook' button.","attributeTools":"AppPulse","locationInAdvantage":"Login page","locationInAdminTool":"Mobile;Functional;ITOM","parameterValue":"Tip"},{"parameterName":"Use_Camera_Capability","datatype":"enum:[Tip]","description":"Add an option to enable the user to take a picture with the camera . This picture will be added to the current product page. In offline mode, the picture is retained for the current session only. When using MC, if \xE2\x80\x9CCamera Sensor\xE2\x80\x9D is enabled, this picture will be replaced with the picture the user previously uploaded to MC.","attributeTools":"MobileCenter","locationInAdvantage":"Mobile apps: Product page","locationInAdminTool":"Mobile","parameterValue":"Tip"},{"parameterName":"Tips_SQL_injection_vulnerability","datatype":"enum:[Tip]","description":"A functional test finds the following defect: The user creates a user with any\xC2\xA0Username, but the\xC2\xA0name that is actually created is duplicated, as displayed at\xC2\xA0the top right side of the site.\xC2\xA0\xC2\xA0 The user opens a defect, fixes the code, and commits the change. This triggers a Fortify scan (provided that you added the Fortify scan trigger in the code change) that will find an\xC2\xA0SQL injection\xC2\xA0vulnerability.  To achieve this, you must edit the\xC2\xA0accountservice\\\\src\\\\main\\\\java\\\\com\\\\advantage\\\\accountsoap\\\\dao\\\\impl\\\\DefaultAccountRepository\xC2\xA0file. In this file, first uncomment the\xC2\xA0code that is located\xC2\xA0between the\xC2\xA0'SQL injection vulnerability' tags. \xC2\xA0Then, comment out the code that is located between the 'Code without\xC2\xA0SQL injection vulnerability' tags. Note that there are 2 locations in the code in which you need to make these changes.","attributeTools":"Fortify, LeanFT, UFT","locationInAdvantage":"Create Account page","locationInAdminTool":"Security","parameterValue":"Tip"},{"parameterName":"Enable_Warranty","datatype":"enum:[Yes,No]","description":"Determines whether a warranty checkbox is added to each laptop product screen. Use this parameter to demonstrate an integration between AOS and COBOL, during checkout AOS backend invoke a COBOL service to activate a warranty for laptop. Default = No. Yes = Add a checkbox to the laptop product page.","attributeTools":"AMC","locationInAdvantage":"Laptops","locationInAdminTool":"General","parameterValue":"No"},{"parameterName":"Warranty_Service_URL","datatype":"string","description":"The URL of the COBOL web service to be used for the warranty, the default service is located on AZURE. the default URL is: https://aoswarrantyfunction.azurewebsites.net/api/Function1?code=KEK/GaiTZ0lfJdRkJGgNdsn8qfenPseDGaS3j3n8noI6AGtSIriLAg== note: mouse over on the text field to view the current URL.","attributeTools":"AMC","locationInAdvantage":"Laptops","locationInAdminTool":"General","parameterValue":"https://aoswarrantyfunction.azurewebsites.net/api/Function1?code=KEK/GaiTZ0lfJdRkJGgNdsn8qfenPseDGaS3j3n8noI6AGtSIriLAg=="},{"parameterName":"Enable_Voltage_Encryption","datatype":"enum:[Yes,No]","description":"Use this parameter to demonstrate an integration between Voltage Data Encryption And AOS. The MasterCredit number is encrypted when the flag is set to 'Yes'","attributeTools":"AMC","locationInAdvantage":"Payment page","locationInAdminTool":"General","parameterValue":"No"},{"parameterName":"Voltage_Service_URL","datatype":"string","description":"The URL of the Voltage Data Encryption service to be used for the encryption, the default service is located on AZURE. the default URL is: https://voltage-pp-0000.dataprotection.voltage.com note: mouse over on the text field to view the current URL.","attributeTools":"ITOM","locationInAdvantage":"Payment page","locationInAdminTool":"General","parameterValue":"https://voltage-pp-0000.dataprotection.voltage.com"},{"parameterName":"duplicate_countries","datatype":"enum:[Yes,No]","description":"Duplicates the countries in adv_account DB, causing error during registration. Note: Restart required.","attributeTools":"ITOM","locationInAdvantage":"Registration page","locationInAdminTool":"General","parameterValue":"No"},{"parameterName":"AOB_Endpoint","datatype":"string","description":"Purchases made using AOB user, will create a transaction on AOB system, on the current endpoint","attributeTools":"","locationInAdvantage":"Purchase Page","locationInAdminTool":"General","parameterValue":"http://advantageonlinebanking.com/api/accounts/purchase"}]}
$$$$$$ Response Body For Transaction With Id 210 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
The Node has no URL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Start Log Message ******
Set SSL version to 'AUTO'
$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 210 ****** (Location Flag : tFlagInsertEnd, Location ID : 210)
	web_url("ALL",
		"URL=https://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=https://www.advantageonlineshopping.com/",
		"Snapshot=t5.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 210 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 210)
	web_add_cookie("_ga=GA1.2.707988106.1684944266; DOMAIN=www.advantageonlineshopping.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 210)
	web_add_cookie("userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; DOMAIN=www.advantageonlineshopping.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 210)
	web_add_cookie("_gid=GA1.2.1463378257.1685077436; DOMAIN=www.advantageonlineshopping.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 223 ******
GET /css/fonts/roboto_regular_macroman/Roboto-Regular-webfont.woff HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Origin: https://www.advantageonlineshopping.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://www.advantageonlineshopping.com/css/main.min.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436
If-None-Match: W/"25020-1641810512000"
If-Modified-Since: Mon, 10 Jan 2022 10:28:32 GMT


$$$$$$ Request Header For Transaction With Id 223 Ended $$$$$$

****** Response Header For Transaction With Id 223 ******
HTTP/1.1 304 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:32 GMT
Connection: keep-alive
ETag: W/"25020-1641810512000"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 223 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 210)
	web_add_auto_header("Sec-Fetch-Dest",
		"empty");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 230 ******
GET /css/fonts/roboto_medium_macroman/Roboto-Medium-webfont.woff HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Origin: https://www.advantageonlineshopping.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://www.advantageonlineshopping.com/css/main.min.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436
If-None-Match: W/"25048-1641810512000"
If-Modified-Since: Mon, 10 Jan 2022 10:28:32 GMT


$$$$$$ Request Header For Transaction With Id 230 Ended $$$$$$

****** Response Header For Transaction With Id 230 ******
HTTP/1.1 304 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:32 GMT
Connection: keep-alive
ETag: W/"25048-1641810512000"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 230 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 232 ******
GET /css/fonts/roboto_light_macroman/Roboto-Light-webfont.woff HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Origin: https://www.advantageonlineshopping.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://www.advantageonlineshopping.com/css/main.min.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436
If-None-Match: W/"24576-1641810512000"
If-Modified-Since: Mon, 10 Jan 2022 10:28:32 GMT


$$$$$$ Request Header For Transaction With Id 232 Ended $$$$$$

****** Response Header For Transaction With Id 232 ******
HTTP/1.1 304 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:32 GMT
Connection: keep-alive
ETag: W/"24576-1641810512000"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 232 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 236 ******
POST /accountservice/ws/GetAccountConfigurationRequest HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 361
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest
SOAPAction: com.advantage.online.store.accountserviceGetAccountConfigurationRequest
sec-ch-ua-platform: "Windows"
Origin: https://www.advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436; _gat=1


$$$$$$ Request Header For Transaction With Id 236 Ended $$$$$$

****** Request Body For Transaction With Id 236 ******
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><GetAccountConfigurationRequest xmlns="com.advantage.online.store.accountservice"></GetAccountConfigurationRequest></soap:Body></soap:Envelope>
$$$$$$ Request Body For Transaction With Id 236 Ended $$$$$$

****** Response Header For Transaction With Id 236 ******
HTTP/1.1 200 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:32 GMT
Content-Type: text/xml;charset=utf-8
Content-Length: 823
Connection: keep-alive
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-store
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Access-Control-Request-Method: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Key, soapaction
Access-Control-Allow-Origin: *
Accept: text/xml, text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
SOAPAction: ""
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 236 Ended $$$$$$

****** Response Body For Transaction With Id 236 ******
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ns2:GetAccountConfigurationResponse xmlns:ns2="com.advantage.online.store.accountservice"><ns2:numberOfFailedLoginAttemptsBeforeBlocking>3</ns2:numberOfFailedLoginAttemptsBeforeBlocking><ns2:loginBlockingIntervalInSeconds>300</ns2:loginBlockingIntervalInSeconds><ns2:productInStockDefaultValue>10</ns2:productInStockDefaultValue><ns2:userSecondWsdl>false</ns2:userSecondWsdl><ns2:userLoginTimeout>60</ns2:userLoginTimeout><ns2:allowUserConfiguration>true</ns2:allowUserConfiguration><ns2:productionHostIp>http://54.175.138.128:8081</ns2:productionHostIp><ns2:productionHostName>http://advantageonlineshopping.com</ns2:productionHostName></ns2:GetAccountConfigurationResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>
$$$$$$ Response Body For Transaction With Id 236 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 236 ****** (Location Flag : tFlagInsertEnd, Location ID : 236)
	web_custom_request("GetAccountConfigurationRequest",
		"URL=https://www.advantageonlineshopping.com/accountservice/ws/GetAccountConfigurationRequest",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/xml",
		"Referer=https://www.advantageonlineshopping.com/",
		"Snapshot=t6.inf",
		"Mode=HTML",
		"EncType=text/xml; charset=UTF-8",
		"Body=<?xml version=\"1.0\" encoding=\"UTF-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><GetAccountConfigurationRequest xmlns=\"com.advantage.online.store.accountservice\"></GetAccountConfigurationRequest></soap:Body></soap:Envelope>",
		LAST);


$$$$$$ Add Event For Transaction With Id 236 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 236)
	web_add_cookie("_gat=1; DOMAIN=www.advantageonlineshopping.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 210)
	web_add_auto_header("Sec-Fetch-Mode",
		"cors");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 210)
	web_add_auto_header("Sec-Fetch-Site",
		"same-origin");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 210)
	web_add_auto_header("sec-ch-ua",
		"\"Google Chrome\";v=\"113\", \"Chromium\";v=\"113\", \"Not-A.Brand\";v=\"24\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 210)
	web_add_auto_header("sec-ch-ua-mobile",
		"?0");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 210)
	web_add_auto_header("sec-ch-ua-platform",
		"\"Windows\"");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 240 ******
GET /catalog/api/v1/categories HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436; _gat=1


$$$$$$ Request Header For Transaction With Id 240 Ended $$$$$$

****** Response Header For Transaction With Id 240 ******
HTTP/1.1 200 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:33 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Expires: 0
Cache-Control: no-store
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
vary: accept-encoding
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 240 Ended $$$$$$

****** Response Body For Transaction With Id 240 ******
[{"categoryId":1,"categoryName":"LAPTOPS","managedImageId":"laptops","products":[{"id":9,"productName":"HP Chromebook 14 G1(ENERGY STAR)","price":299.99,"description":"This HP notebook is all about getting the perfect combination of design, reliability, and features. Style and productivity while keeping your wallet in mind - now that's something to get excited about.","productStatus":"Active","managedImageId":"1249"},{"id":8,"productName":"HP ZBook 17 G2 Mobile Workstation","price":1799.0,"description":"On the go creativity knows no limits on a vivid 17.3 inch diagonal HP ZBook 17 G2. Showcase your best work in the office or on the go and take advantage of HP\xE2\x80\x99s most powerful processing, graphics, simple scalability, and blazing-fast connectivity to perform and collaborate at the speed of creativity.","productStatus":"Active","managedImageId":"1800"},{"id":3,"productName":"HP Pavilion 15z Touch Laptop","price":449.99,"description":"Redesigned with you in mind, the HP Pavilion keeps getting better. Our best-selling notebook is now more powerful so you can watch more, play more, and store more, all in style.","productStatus":"Active","managedImageId":"1300"},{"id":7,"productName":"HP ENVY - 17t Touch Laptop","price":849.99,"description":"We took our remarkable 360\xC2\xB0 convertible PC and enhanced it with premium features to give you ultimate flexibility and enviable looks.","productStatus":"Active","managedImageId":"1700"},{"id":11,"productName":"HP Pavilion x360 - 11t Touch Laptop","price":319.99,"description":"There\xE2\x80\x99s no limit to what this value-packed convertible PC can do. Easily convert from notebook to stand to tent to tablet mode. It\xE2\x80\x99s an app-loving, friend-connecting, 360\xC2\xB0-bending machine.","productStatus":"Active","managedImageId":"11100"},{"id":36,"productName":"ProductName","price":1.23450006789E7,"description":"I've created this product by myself :)","productStatus":"Active","managedImageId":"1250"},{"id":2,"productName":"HP Pavilion 15z Laptop","price":549.99,"description":"Redesigned with you in mind, the HP Pavilion keeps getting better. Our best-selling notebook is now more powerful so you can watch more, play more, and store more, all in style.","productStatus":"Active","managedImageId":"1200"},{"id":5,"productName":"HP Stream - 11-d020nr Laptop","price":179.99,"description":"Work from a happy place with a stylish, affordable, Windows-based PC. Store your content in the cloud for easy access from anywhere you have internet.","productStatus":"Active","managedImageId":"1245"},{"id":4,"productName":"HP Spectre x360 - 13-4102dx","price":1399.99,"description":"Stunning, ultra-slim convertible PC with a 360\xC2\xB0 hinge","productStatus":"Active","managedImageId":"1400"},{"id":10,"productName":"HP Chromebook 14 G1(ES)","price":1261.99,"description":"Introducing the next generation HP EliteBook Folio 9480m Ultrabook\xE2\x84\xA2[2]. Timeless, ultra slim profile in an all metal design with optional 4G Broadband wWAN, and 4th Generation Intel\xC2\xAE Core\xE2\x84\xA2 Processing Technology.","productStatus":"Active","managedImageId":"1250"},{"id":6,"productName":"HP ENVY x360 - 15t Laptop","price":699.99,"description":"We took our remarkable 360\xC2\xB0 convertible PC and enhanced it with premium features to give you ultimate flexibility and enviable looks.","productStatus":"Active","managedImageId":"1600"},{"id":35,"productName":"ProductName","price":12345.6789,"description":"I've created this product by myself :)","productStatus":"Active","managedImageId":"1250"},{"id":1,"productName":"HP Pavilion 15t Touch Laptop","price":519.99,"description":"Redesigned with you in mind, the HP Pavilion keeps getting better. Our best-selling notebook is now more powerful so you can watch more, play more, and store more, all in style.","productStatus":"Active","managedImageId":"1100"}]},{"categoryId":2,"categoryName":"HEADPHONES","managedImageId":"headphones","products":[{"id":15,"productName":"Beats Studio 2 Over-Ear Matte Black Headphones","price":179.99,"description":"The world\xE2\x80\x99s most famous headphone has been completely redesigned and reimagined. The new Beats Studio\xC2\xAE is lighter, sexier, stronger, and more comfortable, with precision sound, Adaptive Noise Canceling, a 20-hour rechargeable battery, and RemoteTalk\xE2\x84\xA2. It has all the energy and excitement you expect from Beats, plus a powerful, reengineered sound.","productStatus":"Active","managedImageId":"2200"},{"id":12,"productName":"HP H2310 In-ear Headset","price":13.99,"description":"Enjoy an acoustic concert in your ears with HP\xE2\x80\x99s In-Ear Headset H2310. Available in trend-setting design in four color options and compatible with most smartphones, MP3 players and tablets \xE2\x80\x93 including Android\xE2\x84\xA2 and Apple\xC2\xAE. Easily switch from jamming to tunes to connecting with friends using the inline microphone. Quality craftsmanship, value priced, and awesome sound.","productStatus":"Active","managedImageId":"2100"},{"id":14,"productName":"Logitech USB Headset H390","price":39.99,"description":"Features on this product will exceeded your expectations.","productStatus":"Active","managedImageId":"2400"},{"id":13,"productName":"Bose SoundLink Around-ear Wireless Headphones II","price":279.95,"description":"Wireless freedom meets best-in-class sound.","productStatus":"OutOfStock","managedImageId":"2300"}]},{"categoryId":3,"categoryName":"TABLETS","managedImageId":"tablets","products":[{"id":16,"productName":"HP ElitePad 1000 G2 Tablet","price":1009.0,"description":"More than a tablet\xE2\x80\x94a total business solution. The elegant and sleek HP ElitePad 1000 G2 has the performance and flexibility to transform the way you work. Redefine productivity and stay light with the confidence of the leading manageability, security, and support you expect from HP.","productStatus":"Active","managedImageId":"3100"},{"id":18,"productName":"HP Pro Tablet 608 G1","price":479.0,"description":"Transform your business with this small stylish business tablet equipped with a brilliant, high definition display and the pervasive connectivity to mobilize nearly any business process. Choose from an expansive choice of accessories[2] for a customized experience.","productStatus":"Active","managedImageId":"3300"},{"id":17,"productName":"HP Elite x2 1011 G1 Tablet","price":1279.0,"description":"Ultrabook\xE2\x84\xA2[2] Power\\nPower up for ultimate power with Windows 8.1,[1] 5th Gen Intel\xC2\xAE Core\xE2\x84\xA2 M processors,[4] with optional vPro\xE2\x84\xA2[5] and long battery life provided by dual tablet and keyboard base batteries.","productStatus":"Active","managedImageId":"3200"}]},{"categoryId":4,"categoryName":"SPEAKERS","managedImageId":"speakers","products":[{"id":24,"productName":"HP Roar Mini Wireless Speaker","price":44.99,"description":"Attention-getting design, color, and sound - the HP Roar Mini Wireless Speaker. Exceptional size-defying audio while streaming music and calls from a distinctively compact speaker.","productStatus":"Active","managedImageId":"4600"},{"id":20,"productName":"Bose Soundlink Bluetooth Speaker III","price":269.99,"description":"Meet the speaker that brings your music and friends together-with a style that's all your own. The SoundLink\xC2\xAE Bluetooth speaker III is our best-performing mobile Bluetooth speaker. It plays louder and longer than its popular predecessor, with advanced Bose\xC2\xAE technologies that reproduce the fullness, clarity and depth of your music. And a colorful assortment of optional covers let you personalize your speaker.","productStatus":"Active","managedImageId":"4200"},{"id":19,"productName":"HP S9500 Bluetooth Wireless Speaker","price":200.0,"description":"Impress \xE2\x80\xA6 everyone! Futuristic design with perforated steel formed into subtle angles. Requiring only minimal space, this speaker is the ideal complement to any setting.","productStatus":"Active","managedImageId":"4100"},{"id":22,"productName":"HP Roar Wireless Speaker","price":84.99,"description":"Showcase your music anywhere with the ease of wireless Bluetooth\xC2\xAE connectivity.","productStatus":"Active","managedImageId":"4400"},{"id":23,"productName":"Logitech X100 Speaker System - Wireless Speaker(s)","price":49.99,"description":"Pump up the volume and enjoy crystal-clear sound from this mobile speaker. This portable speaker is perfect for life on-the-go. Take it on the road or relax and listen at home because this mobile speaker goes everywhere. Simple, intuitive design lets you wirelessly connect and stream music from your Bluetooth-enabled device from up to 30' away. Easily manage phone calls and volume control from your mobile phone. Enjoy five hours of continuous play before you need to recharge. Recharge the built-in, lithium-ion battery with the convenience of the included micro-USB cable.","productStatus":"Active","managedImageId":"4500"},{"id":21,"productName":"HP Roar Plus Wireless Speaker","price":169.99,"description":"Showcase your music anywhere with the ease of wireless Bluetooth\xC2\xAE connectivity.","productStatus":"Active","managedImageId":"4300"},{"id":25,"productName":"Bose SoundLink Wireless Speaker","price":129.0,"description":"If music is your motivation, wait until you hear the SoundLink\xC2\xAE Color Bluetooth speaker. It plays your favorite tunes from your favorite Bluetooth device-out loud in clear, full audio-just about anywhere you want to go. It's small, durable and simple to use. And it comes in a spectrum of colors to match almost any style.","productStatus":"Active","managedImageId":"4700"}]},{"categoryId":5,"categoryName":"MICE","managedImageId":"mice","products":[{"id":29,"productName":"HP USB 3 Button Optical Mouse","price":9.99,"description":"Smooth and Accurate - The HP USB 3-Button Optical Mouse is the affordable desktop optical mouse solution that combines functionality with style","productStatus":"Active","managedImageId":"5400"},{"id":28,"productName":"HP Z3200 Wireless Mouse","price":29.99,"description":"The HP Wireless Mouse Z3200 provides powerful Blue LED optical tracking. Its ambidextrous shape and familiar button controls are easy to use. Compact contoured control.","productStatus":"Active","managedImageId":"5300"},{"id":33,"productName":"HP Z8000 Bluetooth Mouse","price":50.99,"description":"The exquisite HP Z8000 Bluetooth Mouse is only 18mm (.7in) height, saves power with Bluetooth\xC2\xAE Low Energy connectivity, and provides effortless capacitive touch control. The future is here.","productStatus":"Active","managedImageId":"5800"},{"id":26,"productName":"Kensington Orbit 72352 Trackball","price":59.99,"description":"The Kensington Orbit Wireless Mobile Trackball offers a precise, compact and versatile experience with a centered-ball design. With no wires to tie you down, the 2.4 GHz wireless with storable nano receiver works wherever you do -- at your home or office. And the unique touch scrolling lets you glide effortlessly through web pages and documents.","productStatus":"Active","managedImageId":"5100"},{"id":30,"productName":"HP Z4000 Wireless Mouse","price":9.99,"description":"The sleek and low-profiled design make the Z4000 the must-have companion to every thin notebook or tablet. Style and comfort within a dynamic ultra-mobile wireless mouse.","productStatus":"Active","managedImageId":"5505"},{"id":32,"productName":"Kensington Orbit 72337 Trackball with Scroll Ring","price":39.99,"description":"All-day comfort and scrolling come together in the Kensington Orbit Trackball with Scroll Ring. The scroll ring allows you to fly through web pages and documents. And all while delivering comfort and space savings no mouse can match.","productStatus":"Active","managedImageId":"5700"},{"id":27,"productName":"HP Z3600 Wireless Mouse","price":15.99,"description":"The tiny HP Wireless Mouse Z3600 provides stylish comfort and control for your mobile computing needs. With optical tracking, 3 button controls, and the freedom to connect up to 30ft (10m) away, this compact mouse provides oversized performance.","productStatus":"Active","managedImageId":"5200"},{"id":34,"productName":"Microsoft Sculpt Touch Mouse","price":49.99,"description":"Looking for a portable mouse that helps you get things done? Sculpt Touch Mouse saves time in long documents and works virtually anywhere, with no cables or transceivers to connect. And it's designed to fit comfortably in either hand.\\nThe four-way touch scrolling pad on the Sculpt Touch Mouse lets you breeze up and down, left and right, and through windows and documents with just the swipe of your finger. While you scroll, you'll feel the nice surprise of tactile feedback. Sculpt Touch Mouse is also a powerful complement to Windows 8, navigating fluidly and intuitively around the Start Screen.\\n","productStatus":"Active","managedImageId":"5900"},{"id":31,"productName":"Logitech G502 Proteus Core","price":79.99,"description":"MAKE IT YOURS!\\nProteus Core perfectly tuned by you.\\nProteus Core allows you to change the weight, balance, and enables you to adapt to wherever you choose to play. Customize it to the way you game and make it yours!\\n\\nPERSONALLY-TUNED PERFORMANCE\\nAdapts to your environment\\nFine tune the optical sensor in Proteus Core to your playing surface for better accuracy, precision and responsiveness. A quick tuning process, and you are battle ready.","productStatus":"Active","managedImageId":"5600"}]}]
$$$$$$ Response Body For Transaction With Id 240 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/accountservice/ws/GetAccountConfigurationRequest
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 240 ****** (Location Flag : tFlagInsertEnd, Location ID : 240)
	web_url("categories",
		"URL=https://www.advantageonlineshopping.com/catalog/api/v1/categories",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=https://www.advantageonlineshopping.com/",
		"Snapshot=t7.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 240 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 236)
	web_add_header("Origin",
		"https://www.advantageonlineshopping.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 236)
	web_add_header("SOAPAction",
		"com.advantage.online.store.accountserviceGetAccountConfigurationRequest");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 236)
	web_add_header("X-Requested-With",
		"XMLHttpRequest");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Request Header For Transaction With Id 242 ******
GET /catalog/api/v1/deals/search?dealOfTheDay=true HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436; _gat=1


$$$$$$ Request Header For Transaction With Id 242 Ended $$$$$$

****** Response Header For Transaction With Id 242 ******
HTTP/1.1 200 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:34 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
Expires: 0
Cache-Control: no-store
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
X-Frame-Options: DENY
vary: accept-encoding
Content-Encoding: gzip
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 242 Ended $$$$$$

****** Response Body For Transaction With Id 242 ******
[{"id":1,"dealType":10,"description":"Redesigned with you in mind, the HP Pavilion keeps getting better. Our best-selling notebook is now more powerful so you can watch more, play more, and store more, all in style.","promotionHeader":"EXPLORE THE NEW DESIGN","promotionSubHeader":"Supremely thin, yet incredibly durable","staringPrice":"650","discount":0.0,"product":{"id":3,"productName":"HP Pavilion 15z Touch Laptop","price":449.99,"description":"Redesigned with you in mind, the HP Pavilion keeps getting better. Our best-selling notebook is now more powerful so you can watch more, play more, and store more, all in style.","productStatus":"Active","managedImageId":"1300"}}]
$$$$$$ Response Body For Transaction With Id 242 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/catalog/api/v1/categories
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 242 ****** (Location Flag : tFlagInsertEnd, Location ID : 242)
	web_url("search",
		"URL=https://www.advantageonlineshopping.com/catalog/api/v1/deals/search?dealOfTheDay=true",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=application/json",
		"Referer=https://www.advantageonlineshopping.com/",
		"Snapshot=t8.inf",
		"Mode=HTML",
		LAST);


$$$$$$ Add Event For Transaction With Id 242 Ended $$$$$$

****** Request Header For Transaction With Id 245 ******
GET /app/tempFiles/popularProducts.json HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: application/json, text/plain, */*
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436; _gat=1
If-None-Match: W/"2323-1641810512000"
If-Modified-Since: Mon, 10 Jan 2022 10:28:32 GMT


$$$$$$ Request Header For Transaction With Id 245 Ended $$$$$$

****** Response Header For Transaction With Id 245 ******
HTTP/1.1 304 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:34 GMT
Connection: keep-alive
ETag: W/"2323-1641810512000"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 245 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/catalog/api/v1/deals/search?dealOfTheDay=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 252 ******
GET /app/views/home-page.html HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Accept: text/html
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436; _gat=1
If-None-Match: W/"12463-1641810512000"
If-Modified-Since: Mon, 10 Jan 2022 10:28:32 GMT


$$$$$$ Request Header For Transaction With Id 252 Ended $$$$$$

****** Response Header For Transaction With Id 252 ******
HTTP/1.1 304 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:35 GMT
Connection: keep-alive
ETag: W/"12463-1641810512000"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 252 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/catalog/api/v1/deals/search?dealOfTheDay=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 254 ******
GET /css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Origin: https://www.advantageonlineshopping.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://www.advantageonlineshopping.com/css/main.min.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436; _gat=1
If-None-Match: W/"24808-1641810512000"
If-Modified-Since: Mon, 10 Jan 2022 10:28:32 GMT


$$$$$$ Request Header For Transaction With Id 254 Ended $$$$$$

****** Response Header For Transaction With Id 254 ******
HTTP/1.1 304 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:35 GMT
Connection: keep-alive
ETag: W/"24808-1641810512000"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 254 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/catalog/api/v1/deals/search?dealOfTheDay=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 256 ******
GET /css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
Origin: https://www.advantageonlineshopping.com
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
sec-ch-ua-platform: "Windows"
Accept: */*
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: font
Referer: https://www.advantageonlineshopping.com/css/main.min.css
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436; _gat=1
If-None-Match: W/"24944-1641810512000"
If-Modified-Since: Mon, 10 Jan 2022 10:28:32 GMT


$$$$$$ Request Header For Transaction With Id 256 Ended $$$$$$

****** Response Header For Transaction With Id 256 ******
HTTP/1.1 304 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:35 GMT
Connection: keep-alive
ETag: W/"24944-1641810512000"
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 256 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/catalog/api/v1/deals/search?dealOfTheDay=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Request Header For Transaction With Id 268 ******
POST /accountservice/ws/AccountLoginRequest HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 436
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest
SOAPAction: com.advantage.online.store.accountserviceAccountLoginRequest
sec-ch-ua-platform: "Windows"
Origin: https://www.advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436; _gat=1


$$$$$$ Request Header For Transaction With Id 268 Ended $$$$$$

****** Request Body For Transaction With Id 268 ******
<?xml version="1.0" encoding="UTF-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><soap:Body><AccountLoginRequest xmlns="com.advantage.online.store.accountservice"><email></email><loginPassword>Dd123456789</loginPassword><loginUser>Dd123456789@ya.ru</loginUser></AccountLoginRequest></soap:Body></soap:Envelope>
$$$$$$ Request Body For Transaction With Id 268 Ended $$$$$$

****** Response Header For Transaction With Id 268 ******
HTTP/1.1 200 
Server: nginx/1.18.0 (Ubuntu)
Date: Fri, 26 May 2023 05:08:49 GMT
Content-Type: text/xml;charset=utf-8
Content-Length: 409
Connection: keep-alive
X-Content-Type-Options: nosniff
X-XSS-Protection: 1; mode=block
Cache-Control: no-store
Pragma: no-cache
Expires: 0
X-Frame-Options: DENY
Access-Control-Request-Method: POST, GET, OPTIONS, DELETE
Access-Control-Allow-Methods: POST, GET, OPTIONS, DELETE
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Origin, X-Requested-With, Content-Type, Accept, Key, soapaction
Access-Control-Allow-Origin: *
Accept: text/xml, text/html, image/gif, image/jpeg, *; q=.2, */*; q=.2
SOAPAction: ""
Strict-Transport-Security: max-age=31536000; includeSubDomains; preload


$$$$$$ Response Header For Transaction With Id 268 Ended $$$$$$

****** Response Body For Transaction With Id 268 ******
<SOAP-ENV:Envelope xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/"><SOAP-ENV:Header/><SOAP-ENV:Body><ns2:AccountLoginResponse xmlns:ns2="com.advantage.online.store.accountservice"><ns2:StatusMessage><ns2:success>false</ns2:success><ns2:userId>-1</ns2:userId><ns2:reason>Incorrect user name or password.</ns2:reason></ns2:StatusMessage></ns2:AccountLoginResponse></SOAP-ENV:Body></SOAP-ENV:Envelope>
$$$$$$ Response Body For Transaction With Id 268 Ended $$$$$$

****** Start Log Message ******

Start Frames Hierarchy Tree Dump
/catalog/api/v1/deals/search?dealOfTheDay=true
End Frames Hierarchy Tree Dump

$$$$$$ End Log Message $$$$$$

****** Add Event For Transaction With Id 268 ****** (Location Flag : tFlagInsertEnd, Location ID : 268)
	web_custom_request("AccountLoginRequest",
		"URL=https://www.advantageonlineshopping.com/accountservice/ws/AccountLoginRequest",
		"Method=POST",
		"TargetFrame=",
		"Resource=0",
		"RecContentType=text/xml",
		"Referer=https://www.advantageonlineshopping.com/",
		"Snapshot=t9.inf",
		"Mode=HTML",
		"EncType=text/xml; charset=UTF-8",
		"Body=<?xml version=\"1.0\" encoding=\"UTF-8\"?><soap:Envelope xmlns:soap=\"http://schemas.xmlsoap.org/soap/envelope/\" xmlns:xsi=\"http://www.w3.org/2001/XMLSchema-instance\" xmlns:xsd=\"http://www.w3.org/2001/XMLSchema\"><soap:Body><AccountLoginRequest xmlns=\"com.advantage.online.store.accountservice\"><email></email><loginPassword>Dd123456789</loginPassword><loginUser>Dd123456789@ya.ru</loginUser></AccountLoginRequest></soap:Body></soap:Envelope>",
		LAST);


$$$$$$ Add Event For Transaction With Id 268 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 268)
	web_add_header("Origin",
		"https://www.advantageonlineshopping.com");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 268)
	web_add_header("SOAPAction",
		"com.advantage.online.store.accountserviceAccountLoginRequest");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

****** Add Event For Transaction With Id 0 ****** (Location Flag : tFlagInsertBefore, Location ID : 268)
	web_add_header("X-Requested-With",
		"XMLHttpRequest");


$$$$$$ Add Event For Transaction With Id 0 Ended $$$$$$

