POST /accountservice/ws/AccountLoginRequest HTTP/1.1
Host: www.advantageonlineshopping.com
Connection: keep-alive
Content-Length: 436
sec-ch-ua: "Google Chrome";v="113", "Chromium";v="113", "Not-A.Brand";v="24"
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36
Content-Type: text/xml; charset=UTF-8
Accept: application/xml, text/xml, */*; q=0.01
X-Requested-With: XMLHttpRequest
SOAPAction: com.advantage.online.store.accountserviceAccountLoginRequest
sec-ch-ua-platform: "Windows"
Origin: https://www.advantageonlineshopping.com
Sec-Fetch-Site: same-origin
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://www.advantageonlineshopping.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7
Cookie: _ga=GA1.2.707988106.1684944266; userCart=%7B%22userId%22%3A-1%2C%22productsInCart%22%3A%5B%5D%7D; _gid=GA1.2.1463378257.1685077436; _gat=1

