[t13]
FileName1=t13_all_data.json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/categories/all_data
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t13_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t13_ResponseHeader.txt
FileName2=t13_review_right.png
URL2=https://www.advantageonlineshopping.com/css/images/review_right.png
FileName3=t13_reviewUser.png
URL3=https://www.advantageonlineshopping.com/css/images/reviewUser.png
FileName4=t13_review_Left_disabled.png
URL4=https://www.advantageonlineshopping.com/css/images/review_Left_disabled.png
[ProtocolInfo]
ProtocolId=QTWeb
