[t8]
FileName2=t5_49_.html
RawStepEndTime=1685538556342
FileName5=t5_46_Roboto-Thin-webfont.UNK
FileName4=t5_47_Roboto-Bold-webfont.UNK
FileName6=t5_45_Special-offer.html
RequestBodyFile=t8_RequestBody.txt
RawStepName=AccountLogoutRequest
ContentType=application/xml
URL1=https://www.advantageonlineshopping.com/accountservice/ws/AccountLogoutRequest
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
URL6=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685538555931
Total=6
StepName=Custom Request: AccountLogoutRequest
FileName1=t8.xml
FileName3=t5_48_chat_logo.png
