[t8]
FileName2=t5_4_.html
RawStepEndTime=1685538690746
FileName5=t5_1_Roboto-Bold-webfont.UNK
FileName4=t5_2_Roboto-Thin-webfont.UNK
FileName6=t5_0_Special-offer.html
RequestBodyFile=t8_RequestBody.txt
RawStepName={userId}_3
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/order/api/v1/carts/254484310
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t8_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
URL6=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_8.xml
RequestHeaderFile=t8_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685538690406
Total=6
StepName=Url: {userId}_3
FileName1=t8.json
FileName3=t5_3_chat_logo.png
