[t7]
FileName2=t5_44_.html
RawStepEndTime=1685538552254
FileName5=t5_41_Roboto-Thin-webfont.UNK
FileName4=t5_43_Roboto-Bold-webfont.UNK
FileName6=t5_40_Special-offer.html
RequestBodyFile=t7_RequestBody.txt
RawStepName=register-page.html
ContentType=text/html
URL1=https://www.advantageonlineshopping.com/app/user/views/register-page.html
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t7_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
URL6=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_7.xml
RequestHeaderFile=t7_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685538551913
Total=6
StepName=Url: register-page.html
FileName1=t7.html
FileName3=t5_42_chat_logo.png
