[parameter:R1]
ColumnName="1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="R1"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Random_date.dat"
TableLocation="Local"
TotalRecords="25"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:R2]
ColumnName="2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="R2"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Random_date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:R3]
ColumnName="3"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="R3"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Random_date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:R4]
ColumnName="4"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="R4"
SelectNextRow="Random"
StartRow="1"
Table="..\Parameters\Random_date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:R5]
ColumnName="5"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="R5"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\Random_date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:R6]
ColumnName="6"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="R6"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\Random_date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:R7]
ColumnName="7"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="R7"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Parameters\Random_date.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
