[t1]
FileName2=t5_19_.html
RawStepEndTime=1685538532345
FileName5=t5_16_Roboto-Thin-webfont.UNK
FileName4=t5_17_Roboto-Bold-webfont.UNK
FileName6=t5_15_Special-offer.html
RequestBodyFile=t1_RequestBody.txt
RawStepName=ALL
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/DemoAppConfig/parameters/by_tool/ALL
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t1_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
URL6=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_1.xml
RequestHeaderFile=t1_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685538531702
Total=6
StepName=Url: ALL
FileName1=t1.json
FileName3=t5_18_chat_logo.png
