[t4]
FileName2=t5_19_.html
RawStepEndTime=1685538533297
FileName5=t5_16_Roboto-Thin-webfont.UNK
FileName4=t5_17_Roboto-Bold-webfont.UNK
FileName6=t5_15_Special-offer.html
RequestBodyFile=t4_RequestBody.txt
RawStepName=search
ContentType=application/json
URL1=https://www.advantageonlineshopping.com/catalog/api/v1/deals/search?dealOfTheDay=true
URL2=https://www.advantageonlineshopping.com/app/views/
URL3=https://www.advantageonlineshopping.com/css/images/chat_logo.png
ResponseHeaderFile=t4_ResponseHeader.txt
URL4=https://www.advantageonlineshopping.com/css/fonts/roboto_bold_macroman/Roboto-Bold-webfont.woff
URL5=https://www.advantageonlineshopping.com/css/fonts/roboto_thin_macroman/Roboto-Thin-webfont.woff
URL6=https://www.advantageonlineshopping.com/app/views/css/images/Special-offer.jpg
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
SaveSnapshotResources=1
RawStepStartTime=1685538533014
Total=6
StepName=Url: search
FileName1=t4.json
FileName3=t5_18_chat_logo.png
